---
layout: post
title: Leetcode题解
tags: [算法, Leetcode]
category: Algorithm
comments: true
---

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

## 1. Two Sum

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

``` markdown
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

<!--more-->
<!--more-->

* 暴力求解. O(n^2)

``` markdown
two-sum(A, key):
for i=1 to A.length-1
    for j=i+1 to A.length
        if A[i] + A[j] = key
            return [i,j]
```

* HashMap保存数组的元素和索引, 遍历过程在map中找(key-A[i]), 若存在则返回[i, map.get(key-A[i])]. O(n)

``` java
private static int[] findTwoSum(int[] arr, int key) {
    Map<Integer, Integer> map = new HashMap<>(arr.length);
    for (int i = 0; i < arr.length; i++) {
        if (map.containsKey(key - arr[i])) {
            return new int[]{map.get(key - arr[i]), i};
        }
        map.put(arr[i], i);
    }
    throw new RuntimeException("No two sum solution");
}
```

--------

## 2. Maximum Subarray 最大子数组

Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array [-2, 1, -3, 4, -1, 2, 1, -5, 4], 

the contiguous subarray [4, -1, 2, 1] has the largest sum = 6.

* 线性时间算法. O(n)

curSum记录每次迭代A[0..i]的最大子数组

``` java
private static int maxSubArray(int[] arr) {
    if (arr.length == 1) return arr[0];

    int max = arr[0], curSum = arr[0];
    for (int i = 1; i < arr.length; i++) {
        curSum = Math.max(curSum + arr[i], arr[i]);
        max = Math.max(max, curSum);
    }
    return max;
}
```

* 分治算法. O(nlg n)

最大子数组必定在左半部分/有半部分或跨越中间的, 分别计算三部分的最大子数组, 三者最大值即为最终的最大子数组.

``` java
private static int maxSubArrayDivide(int[] arr, int left, int right) {
    if (left >= right) {
        return arr[left];
    }

    int mid = left + ((right - left) >> 1);
    //左半部分最大子数组
    int leftSum = maxSubArrayDivide(arr, left, mid);
    //右半部分最大子数组
    int rightSum = maxSubArrayDivide(arr, mid + 1, right);
    //跨越中点的最大子数组
    int crossSum = crossMiddle(arr, left, mid, right);

    return Math.max(leftSum, Math.max(rightSum, crossSum));
}

private static int crossMiddle(int[] arr, int left, int mid, int right) {
    int sum = 0, leftMax = Integer.MIN_VALUE, rightMax = Integer.MIN_VALUE;
    //从mid出发, 左边最大子数组
    for (int i = mid; i >= left; i--) {
        sum += arr[i];
        if (sum > leftMax) {
            leftMax = sum;
        }
    }

    sum = 0;
    //从mid+1出发右边最大子数组
    for (int i = mid + 1; i <= right; i++) {
        sum += arr[i];
        if (sum > rightMax) {
            rightMax = sum;
        }
    }
    return leftMax + rightMax;
}
```

* 动态规划. O(n)

与线性时间一样, 只是保存了每一步的最大子数组

``` java
public static int maxSubArrayDP(int[] arr) {
    //dp[i] means the maximum subarray ending with A[i];
    int[] dp = new int[arr.length];
    dp[0] = arr[0];
    int max = dp[0];

    for(int i = 1; i < arr.length; i++){
        dp[i] = Math.max(arr[i], dp[i-1] + arr[i]);
        max = Math.max(max, dp[i]);
    }
    return max;
}
```

--------

## 3. Unique Paths 唯一路径

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

* 递归求解

当前位置的结果 = 从当前位置向下走一步的结果 + 与从当前位置向右走一步的结果

``` java
private static int uniquePathsRecursive(int m, int n) {
    if (m == 0 || n == 0) {
        return 0;
    }
    if (m == 1 || n == 1) {
        return 1;
    }
    return uniquePathsRecursive(m, n - 1) + uniquePathsRecursive(m - 1, n);
}
```

* 动态规划 O(m*n)

递归存在大量重复的计算, 动态规划中使用数组保存了之前的计算结果.

``` java
private static int uniquePaths(int m, int n) {
    int[][] tab = new int[m][n];

    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (i == 0 || j == 0) {
                tab[i][j] = 1;
            } else {
                tab[i][j] = tab[i - 1][j] + tab[i][j - 1];
            }
        }
    }
    return tab[m - 1][n - 1];
}
```

DP优化: 空间复杂度从O(m*n)降到O(min(m, n))

``` java
private static int uniquePaths(int m, int n){
    //assume m >= n
    if(m < n){
        int t = m;
        m = n;
        n = t;
    }
    int[] tab = new int[n];
    tab[0] = 1;

    for(int i = 0; i < m; i++){
        for(int j = 1; j < n; j++){
            tab[j] += tab[j - 1];
        }
    }
    return tab[n - 1];
}
```

## 4. Kth Largest Element in an Array

Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.

For example, 

Given [3, 2, 1, 5, 6, 4] and k = 2, return 5.

* 快排法   参考[快速排序](/algorithm/2018/01/13/排序之快排/)

``` java
public int findKthLargest(int[] arr, int p, int r, int k) {
    int q = partition(arr, p, r);
    int len = q - p + 1;
    if (len == k) {
        return arr[q];
    } else if (len < k) {
        return findKthLargest(arr, q + 1, r, k - len);
    } else {
        return findKthLargest(arr, p, q - 1, k);
    }
}

public static int partition(int[] arr, int p, int r) {
    int x = arr[r], i = p - 1;
    for (int j = p; j < r; j++) {
        if (arr[j] >= x) {
            //swap arr[++i] and arr[j]
            swap(arr, ++i, j);
        }
    }
    //swap arr[i+1] and arr[r]
    swap(arr, ++i, r);
    return i;
}
public static void swap(int[] arr, int i, int j) {
    int tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
}
```

* 最小堆法  参考[堆排序](/algorithm/2018/01/14/排序之堆排序/)

用原数组A[0, k-1]构建k个元素的最小堆, 遍历A[k, A.length-1], if(A[0] < A[i]), then swap A[0] with A[i], 维护最小堆的性质, 遍历结束后A[0]即为 Kth Largest Element in an Array.

``` java
public static int findKthMaxWithMinHeap(int[] arr, int k) {
    MinHeapSort minHeapSort = new MinHeapSort(arr, k);  //用数组前k个数构建一个最小堆
    for (int i = k; i < arr.length; i++) {
        if (arr[0] < arr[i]) {
            swap(arr, 0, i);
            minHeapSort.minHeapify(0);
        }
    }
    return arr[0];
    //return Arrays.stream(arr).limit(k).toArray(); //返回前k个最大的数
}
```

与之类似求 Kth Smallest Element in an Array 可以用**[最大堆](/algorithm/2018/01/14/排序之堆排序/)**求解

## 5. Add Two Numbers

You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

Example

``` markdown
Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.
```

两个链表依次从低位开始相加, 新的链表节点只保存与10的余数(Sum%10), Sum/10累加到高位, 一个链表到末尾节点后以0占位, 直至两链表都到末尾节点.

``` java
private static ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    ListNode listNode = new ListNode(0), curr = listNode;
    int carry = 0;
    while (l1 != null || l2 != null || carry != 0) {
        int sum = (l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0) + carry;
        curr.next = new ListNode(sum % 10);
        curr = curr.next;
        carry = sum / 10;

        if (l1 != null) l1 = l1.next;
        if (l2 != null) l2 = l2.next;
    }
    return listNode.next;
}

@ToString
static class ListNode {
    int val;
    ListNode next;
    ListNode(int x) {this.val = x;}
    ListNode(int x, ListNode next){
        this(x);
        this.next = next;
    }
}
```

## 6. Linked List Cycle 循环链表

Given a linked list, determine if it has a cycle in it.

利用快慢两个指针, 如果链表存在环, 那么必然存在某个点快慢两个指针重合.

``` java
public boolean hasCycle(ListNode head) {
    if (head == null || head.next == null) {
        return false;
    }

    ListNode slow = head, fast = head;
    while(fast != null && fast.next != null){
        slow = slow.next;
        fast = fast.next.next;
        if(slow == fast)    return true;
    }
    return false;
}
class ListNode {
    int val;
    ListNode next;
    ListNode(int x) {
        val = x;
        next = null;
    }
}
```

* 拓展

Given a linked list, return the node where the cycle begins. If there is no cycle, return null.

在判断了存在环的情况下, 设head节点到环起点距离为A, 起点到slow节点距离为B, 环长为C.

slow指针移动距离为A+B, fast指针移动距离为A+B+C, 2(A+B) = A+B+C => C = A+B, slow指针继续移动到起点的距离为 C-B = A, 即head与slow同步移动, 当head==slow时, 即为环的起点.

``` java
public ListNode detectCycle(ListNode head) {
    if (head == null || head.next == null) {
        return null;
    }
    ListNode slow = head, fast = head;
    while (fast != null && fast.next != null){
        slow = slow.next;
        fast = fast.next.next;
        if (slow == fast){
            ListNode s = head;
            while (s != slow){
                s = s.next;
                slow = slow.next;
            }
            return s;
        }
    }
    return null;
}
```

## 7.intersection-of-two-linked-lists 链表相交

https://leetcode-cn.com/problems/intersection-of-two-linked-lists/solution/intersection-of-two-linked-lists-shuang-zhi-zhen-l/

``` scala
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        /**
        定义两个指针, 第一轮让两个到达末尾的节点指向另一个链表的头部, 最后如果相遇则为交点(在第一轮移动中恰好抹除了长度差)
        两个指针等于移动了相同的距离, 有交点就返回, 无交点就是各走了两条指针的长度
        **/
        if(headA == null || headB == null) return null;
        ListNode p1 = headA, p2 = headB;
        // 在这里第一轮体现在pA和pB第一次到达尾部会移向另一链表的表头, 而第二轮体现在如果pA或pB相交就返回交点, 不相交最后就是null==null
        while (p1 != p2) {
            p1 = p1 == null ? headB : p1.next;
            p2 = p2 == null ? headA : p2.next;
        }
        return p1;
    }
}
```

